{
  "name": "form-design-lib",
  "version": "1.0.0",
  "description": "A powerful React component library for building dynamic forms from JSON configuration with built-in API integration, validation, and extensibility",
  "type": "module",
  "main": "./dist/form-design-lib.umd.js",
  "module": "./dist/form-design-lib.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/form-design-lib.es.js",
      "require": "./dist/form-design-lib.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.css",
    "dist/**/*.d.ts",
    "!dist/**/__tests__/**",
    "!dist/**/*.test.*",
    "!dist/**/ArrayBindingStrategy.*",
    "!dist/**/DotNotationBindingStrategy.*",
    "!dist/**/NestedListBindingStrategy.*",
    "!dist/test/**",
    "README.md",
    "LICENSE",
    "ADDING_CUSTOM_FIELDS.md",
    "BINDING_SYSTEM.md",
    "TESTING.md"
  ],
  "keywords": [
    "react",
    "forms",
    "form-builder",
    "dynamic-forms",
    "json-forms",
    "form-configuration",
    "react-forms",
    "typescript",
    "form-validation",
    "api-integration",
    "form-library",
    "react-component-library"
  ],
  "author": {
    "name": "Pedro Figueiredo",
    "email": "pedro@t3k.pt",
    "url": "https://github.com/pfigueiredo"
  },
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pfigueiredo/form-design-lib.git"
  },
  "bugs": {
    "url": "https://github.com/pfigueiredo/form-design-lib/issues"
  },
  "homepage": "https://github.com/pfigueiredo/form-design-lib#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^23.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.0.4"
  }
}
